src/data.json (before)
[{
  "row": 1,
  "id": "706fa17b-44e4-4858-b888-b25cc05e4bbb",
  "ip_address": "107.116.76.27",
  "domain_name": "admin.ch",
  "mac_address": "B0-43-FB-1D-CE-A7",
  "information": [
    {
      "id": "084f9393-2bc1-4d31-8537-d2e842ef25dc",
      "age": 61,
      "first_name": "Elaina",
      "last_name": "Beszant",
      "email": "ebeszant0@reverbnation.com",
      "income_source": "Salary",
      "job_title": "Information Security",
      "company": "SSS"
    }
  ]
}, {
  "row": 2,
  "id": "6b45e425-5991-4f21-93c2-bbd4b676a8c2",
  "ip_address": "27.181.3.118",
  "domain_name": "pbs.org",
  "mac_address": "DC-7A-7B-7B-6F-85",
  "information": [
    {
      "id": "027b46f0-9232-47b5-a331-a01d47a68d03",
      "age": 7,
      "first_name": "Terrell",
      "last_name": "Bromhead",
      "email": "tbromhead0@gov.uk",
      "income_source": "Salary",
      "job_title": "UI Developer",
      "company": "WWW"
    },
    {
      "id": "cc1177be-cd95-4040-a031-06827edc3f22",
      "age": 48,
      "first_name": "Osborn",
      "last_name": "Goch",
      "email": "ogoch1@reverbnation.com",
      "income_source": "Salary",
      "job_title": "",
      "company": ""
    },
    {
      "id": "14dddcc5-bdf5-480b-a7bd-7c827467c068",
      "age": 41,
      "first_name": "Gisele",
      "last_name": "Tubble",
      "email": "gtubble2@pbs.org",
      "income_source": "Salary",
      "job_title": "Web Designer",
      "company": "DDD"
    }
  ]
}, {
  "row": 3,
  "id": "92a280d4-7af2-4f6a-872f-f31ab47f9231",
  "ip_address": "146.136.187.208",
  "domain_name": "goodreads.com",
  "mac_address": "48-A4-9C-12-F9-F0",
  "information": [
    {
      "id": "ca0efb29-83a4-472f-80ab-6ad87106b61c",
      "age": 52,
      "first_name": "Reina",
      "last_name": "Reims",
      "email": "rreims0@netscape.com",
      "income_source": "Salary",
      "job_title": "Computer Programmer",
      "company": "ZZZ"
    }
  ]
}]

src/data.json (after)
[{
  "row": 1,
  "id": "706fa17b-44e4-4858-b888-b25cc05e4bbb",
  "ip_address": "107.116.76.27",
  "domain_name": "admin.ch",
  "mac_address": "B0:43:FB:1D:CE:A7",
  "information": [
    {
      "id": "084f9393-2bc1-4d31-8537-d2e842ef25dc",
      "age": 18,
      "first_name": "Elaina",
      "last_name": "Beszant",
      "email": "ebeszant0@reverbnation.com",
      "income_source": "Salary",
      "job_title": "Information Security",
      "company": "SSS"
    }
  ]
}, {
  "row": 2,
  "id": "6b45e425-5991-4f21-93c2-bbd4b676a8c2",
  "ip_address": "27.181.3.118",
  "domain_name": "pbs.org",
  "mac_address": "DC:7A:7B:7B:6F:85",
  "information": [
    {
      "id": "027b46f0-9232-47b5-a331-a01d47a68d03",
      "age": 7,
      "first_name": "Terrell",
      "last_name": "Bromhead",
      "email": "tbromhead0@gov.uk",
      "income_source": "Allowance",
      "job_title": "",
      "company": ""
    },
    {
      "id": "cc1177be-cd95-4040-a031-06827edc3f22",
      "age": 48,
      "first_name": "Osborn",
      "last_name": "Goch",
      "email": "ogoch1@reverbnation.com",
      "income_source": "Salary",
      "job_title": "UI Developer",
      "company": "WWW"
    },
    {
      "id": "14dddcc5-bdf5-480b-a7bd-7c827467c068",
      "age": 41,
      "first_name": "Gisele",
      "last_name": "Tubble",
      "email": "gtubble2@pbs.org",
      "income_source": "Salary",
      "job_title": "Web Designer",
      "company": "DDD"
    }
  ]
}, {
  "row": 3,
  "id": "92a280d4-7af2-4f6a-872f-f31ab47f9231",
  "ip_address": "146.136.187.208",
  "domain_name": "goodreads.com",
  "mac_address": "48:A4:9C:12:F9:F0",
  "information": [
    {
      "id": "ca0efb29-83a4-472f-80ab-6ad87106b61c",
      "age": 52,
      "first_name": "Reina",
      "last_name": "Reims",
      "email": "rreims0@netscape.com",
      "income_source": "Salary",
      "job_title": "Computer Programmer",
      "company": "ZZZ"
    }
  ]
}]

src/data.json (diff)
@@ -3,11 +3,11 @@
   "id": "706fa17b-44e4-4858-b888-b25cc05e4bbb",
   "ip_address": "107.116.76.27",
   "domain_name": "admin.ch",
-  "mac_address": "B0-43-FB-1D-CE-A7",
+  "mac_address": "B0:43:FB:1D:CE:A7",
   "information": [
     {
       "id": "084f9393-2bc1-4d31-8537-d2e842ef25dc",
-      "age": 61,
+      "age": 18,
       "first_name": "Elaina",
       "last_name": "Beszant",
       "email": "ebeszant0@reverbnation.com",
@@ -21,7 +21,7 @@
   "id": "6b45e425-5991-4f21-93c2-bbd4b676a8c2",
   "ip_address": "27.181.3.118",
   "domain_name": "pbs.org",
-  "mac_address": "DC-7A-7B-7B-6F-85",
+  "mac_address": "DC:7A:7B:7B:6F:85",
   "information": [
     {
       "id": "027b46f0-9232-47b5-a331-a01d47a68d03",
@@ -29,9 +29,9 @@
       "first_name": "Terrell",
       "last_name": "Bromhead",
       "email": "tbromhead0@gov.uk",
-      "income_source": "Salary",
-      "job_title": "UI Developer",
-      "company": "WWW"
+      "income_source": "Allowance",
+      "job_title": "",
+      "company": ""
     },
     {
       "id": "cc1177be-cd95-4040-a031-06827edc3f22",
@@ -40,8 +40,8 @@
       "last_name": "Goch",
       "email": "ogoch1@reverbnation.com",
       "income_source": "Salary",
-      "job_title": "",
-      "company": ""
+      "job_title": "UI Developer",
+      "company": "WWW"
     },
     {
       "id": "14dddcc5-bdf5-480b-a7bd-7c827467c068",
@@ -59,7 +59,7 @@
   "id": "92a280d4-7af2-4f6a-872f-f31ab47f9231",
   "ip_address": "146.136.187.208",
   "domain_name": "goodreads.com",
-  "mac_address": "48-A4-9C-12-F9-F0",
+  "mac_address": "48:A4:9C:12:F9:F0",
   "information": [
     {
       "id": "ca0efb29-83a4-472f-80ab-6ad87106b61c",
